.header {
  background-color: white;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: minmax(300px, auto) minmax(auto, 1560px);

  &__logo {
    min-width: 177px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    background-color: transparent;
    background-image: url(../../images/logo__1939.png);
    background-position: center;
    background-repeat: no-repeat;
  }

  &__content {
    width: 100%;
    border-left: 1px solid #e5e5e5;
    background-color: #e5e5e5;
    display: grid;
    grid-template-rows: 60px 60px;
    grid-template-columns: repeat(5, minmax(auto, auto));
    gap: 1px;
  }

}

@media (max-width: 1440px) {
  .header {
    &__content {
      grid-template-rows: 50px 50px 50px;
    }
  }
}



